{
  "name": "redux-state-branch",
  "version": "1.1.2",
  "private": false,
  "description": "A library for simplified Redux development.",
  "homepage": "https://jamesmfriedman.github.io/redux-state-branch/",
  "main": "dist/index",
  "peerDependencies": {
    "redux": "^4.0.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "./scripts/build.sh",
    "build:docs": "rm -R -f docs && react-app-rewired build && mv build docs",
    "test": "react-app-rewired test --env=jsdom",
    "preversion": "export CI=true && npm run test",
    "version": "npm run build",
    "postpublish": "npm run build:docs && git add --all && git commit --allow-empty -m 'Building docs' && git push",
    "docgen": "documentalist ./src/redux-state-branch/index.ts --no-css --no-md > ./src/docs/api-reference/generated-props.json"
  },
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "@types/node": "^12.12.14",
    "@types/react": "^16.9.13",
    "@types/react-dom": "^16.9.4",
    "@types/react-redux": "^7.1.5",
    "@types/react-router-dom": "^5.1.3",
    "@types/react-test-renderer": "^16.9.1",
    "@types/redux-thunk": "^2.1.0",
    "documentalist": "^1.6.0",
    "normalize.css": "^8.0.1",
    "prettier": "^1.19.1",
    "prettier-tslint": "^0.4.2",
    "prismjs": "^1.17.1",
    "react": "^16.12.0",
    "react-app-rewired": "^2.1.5",
    "react-dom": "^16.12.0",
    "react-markdown-loader": "git+https://github.com/jamesmfriedman/react-markdown-loader.git",
    "react-redux": "^7.1.3",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.3.0",
    "rmwc": "^5.7.1",
    "typescript": "^3.7.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
