{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "out",
    "declaration": true,
    "module": "esnext",
    "target": "es5",
    "lib": ["es2017", "dom"],
    "sourceMap": true,
    "jsx": "react",
    "moduleResolution": "node",
    "rootDir": "src",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "paths": {
      "redux-state-branch/*": ["src/redux-state-branch/*"]
    }
  },
  "exclude": [
    "node_modules",
    "build",
    "out",
    "docs",
    "scripts",
    "acceptance-tests",
    "webpack",
    "jest",
    "config-overrides.js",
    "src/setupTests.ts",
    "src/docs",
    "src/index.tsx",
    "flow-typed"
  ]
}
